
<!DOCTYPE html>
<html lang="en">
<style>
  h1{
    text-align: center;
  }

   .site-footer
{
  background-color:black;
   width: 100%;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}


.collapse ul li a:hover{

    background-color:#7b8792;
  }

</style>
<head>
  <title>attitiude boys</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<div style="  width:100%;height: 100px; padding: 15px;box-shadow: 10px 10px 5px grey;">
<nav class="navbar navbar-expand-lg navbar-dark "style="background-color: black;">
  <a class="navbar-brand"><img src="images/logo.png" width="8%" height="8%">YOUR QUOTE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">

      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Attitude
        </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
           <a class="dropdown-item" href="file:///E:/yours%20quote/attiude,girls%20new.html">girls</a>
        </div>
     
      <li class="nav-item active">
        <a class="nav-link" href="love new.html">Love</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="sad new.html ">Sad</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link"href="motivation new.html">Motivational</a>
      </li>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="images new.html">Images</a>
      </li>
 <li class="nav-item active">
        <a class="nav-link" href="file:///E:/yours%20quote/your%20quote.html">Home</a>
      </li>
    </ul>
  </div>
 </nav>
</div>

 <div class="mt-5">
<div class="container">
  <div class="card">
    <div class="card-header">
<h1># Boys Attitude Caption #</h1>
<hr>1.A stumble may prevent a fall.<hr>
2.And keep in mind that I don’t mind losing my mind.<hr>
3.Bitch, I’m the bomb, like tick tick.<hr>
4.Dangerous but fun.<hr>
5.For success, Attitude is equally as important as Ability.<hr>
6.Girl, I have to call you back.<hr>
7.Hating me doesn’t make you pretty.<hr>
8.I always laugh when people try to hurt my feelings. As if I have any.<hr>
9.I don’t compete for a spot, I am the spot.<hr>
10.I don’t take shit personally from a person who doesn’t know me personally.<hr>
11.I dreamed of incredible dreams, followed my heart and created my own fantasy.<hr>
12.I know, I’m lucky that I’m so cute.<hr>
13.I play LIFE like a pro!<hr>
14.I’m a handsome man with a charming personality.<hr>
15.I’m an addict, I’m addicted to success. Thankfully, there’s no rehab for success.<hr>
16.I’m like gold, I’m like goals… Baby, I’m chosen, I’m floating.<hr>
17.I’m not weird, I just fall outside your exceptionally narrow view of the world.<hr>
18.I’m too good for you.<hr>
19.If your life got harder, Congratulations! You just leveled up.<hr>
20.It’s OK if you don’t like me because not everyone has good taste.<hr>
    </div>
  </div>
</div>
</div>
<!--footer-1-->


<section class="container-fluid site-footer mt-5" >
  <div class="pt-3">
     <div class ="row ">
    <div class="col-lg-6 col-md-6 col-12 ">
        <h6>&nbsp;&nbsp;About</h6>
            <p class="text-justify">Motivational quotes can help you reach your potential each day. Sure, they’re just words. But they’re positive words. And if you’re on the verge of giving up or struggling to push yourself to the next level, sometimes that’s just what you need. So whether you’re trying to finish a project, start a new side hustle, or hit that big life goal, knowing how to motivate yourself can help. So, let’s dive into what is motivation, how to motivate yourself, and the motivational quotes of the day that’ll get you back on track.</p>
  </div>

    <div class="col-lg-3 col-md-6 col-12">
       <h6 class="">Categories</h6>
            <ul class=" footer-links">
              <li>motivation</li>
              <li>love</li>
              <li>sad</li>
              <li>attitude</li>
              <li>In all language</li>
              <li>motive your self</li>
            </ul>
      </div>

    <div class="col-lg-3  col-md-6 col-12 text-left">
       <h6 class=""> Quick Links</h6>
            <ul class="footer-links">
              <li><a href="https://www.briantracy.com/blog/personal-success/26-motivational-quotes-for-success/"></a>Success And Life</li>
              <li><a href="https://www.keepinspiring.me/famous-quotes/"></a>Keep Inspiring Me</li>
              <li><a href="https://www.goodreads.com/quotes/tag/best"></a>Best Quotes</li>
              <li><a href="https://www.goodreads.com/quotes"></a>Popular Quotes</li>
              <li><a href="https://www.positivitybl og.com/love-quotes/"></a>Love Quotes</li>
            </ul>
</div>

</div>
</div>
<hr>
<div align="center">Copyright &copy; 2020 | yoursquote@gmail.com</div>
</section>
</body>
</html>
