<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;423&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <title>YOURS QUOTE</title>
<style>
   .btn{
    width: 180px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.btn p {
    color: rgb(95, 95, 95);
    letter-spacing: 0.2rem;
    font-size: 1.2rem;
    transition: all 0.4s;
}
.btn:hover p {
    color:#1fdb4b;
}
.btn span{
    position: absolute;
    transition: all 0.4s;
}
.btn span:nth-child(2),.btn span:nth-child(3){
    width: 100%;
    height: 2px;
    background-color:#1fdb4b;

}
.btn span:nth-child(2){
    top: 0;
    left: 0;
    transform: translateX(-100%);
}
.btn span:nth-child(3){
    bottom: 0;
    left: 0;
    transform: translateX(100%);
}

.btn span:nth-child(4),.btn span:nth-child(5){
    width: 2px;
    height: 100%;
    background-color:#1fdb4b;
}
.btn span:nth-child(4){
    top: 0;
    right: 0;
    transform: translateY(-100%);
}
.btn span:nth-child(5){
    bottom: 0;
    left: 0;
    transform: translateY(100%);
}
.btn:hover span{
    transform: translate(0);
}
 
    .site-footer
{
  background-color:black;
   width: 100%;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.collapse ul li a:hover{

    background-color:#7b8792;
  }  
    body {

  background-color: white;
  color: black;
 
}

.dark-mode {
  background-color:#121413fa;
  color: white;
} 

.hyper{
  color:black;
}

  </style>
</head>
<body>

<!--ulert box-->
<script>  {
  alert("For More Good Looking Start Your Desktop Mode Steps:-1] Click On Right Corner 2] Then Click On Desktop Mode");
}
</script>
<!--ulert box end-->

<!--navbar-->
 <div style="  width:100%;height: 100px; padding: 15px;box-shadow: 10px 10px 5px grey;">
   <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:black;">
  <a class="navbar-brand"><img src="images/logo.png" width="8%" height="8%">YOUR QUOTE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">

      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Attitude
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="attitude,boys new.html">Boys</a>
        <a class="dropdown-item" href="file:///E:/yours%20quote/attiude,girls%20new.html">girls</a>
        </div>
     
      <li class="nav-item active">
        <a class="nav-link" href="love new.html">Love</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="sad new.html ">Sad</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link"href="motivation new.html">Motivational</a>
      </li>
      
       <li class="nav-item active">
        <a class="nav-link" href="images new.html">Images</a>
      </li>
     </ul>
   </div>
  </nav>
</div>
<!--navbar end-->

<!--dark mode -->
 <div style="padding-left:20px;padding-top:20px">
  <button onclick="myFunction()" style=" background-color: black; color: white; padding-left:20px;" >Dark Mode</button>

      <script>
         function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
      </script>
   </div>
 <!--dark mode end -->
  
   <br>

   <!--heading -->
   <div class="text-muted">
<h1 style="font-family:Arial, Helvetica, sans-serif;padding-left: 20px; font-size: 60px;text-align: center;"><b>
  300+ Motivation Quotes <br>To Reach Your Potential Each Day </b>
</h1>
</div>
<!--heading end -->

<!--Instagram -->
<div style="font-family:Arial, Helvetica, sans-serif;">
<h4 style="padding-left: 20px;"><b>Follow For More Picture</b></h4>

        <div class="btn mt-3 ml-2">
          <p><a href="https://instagram.com/_yours_quote_?igshid=1c0lntsi788r3" style="font-size: 20px"class="hyper"><i class='fab fa-instagram text-danger'></i> Instagram</a></p>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
</div>  
<!--instagram end -->

<!--date published  -->
   <h6 align="right" style="color:grey;"> Published On 1 Aug, 2020 | Last Updated On 1 Aug, 2020&nbsp;&nbsp;</h6>
<div class="container-fluid">
<div class ="row ">
<!--date published end -->

<!--main paragraph -->

  <div class="col-lg-8 col-md-6 col-12">
        <p style="font-size: 20px;">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motivational quotes can help you reach your potential each day. Sure, they’re just words. But they’re positive words. And if you’re on the verge of giving up or struggling to push yourself to the next level, sometimes that’s just what you need. So whether you’re trying to finish a project, start a new side hustle, or hit that big life goal, knowing how to motivate yourself can help. So, let’s dive into what is motivation, how to motivate yourself, and the motivational quotes of the day that’ll get you back on track. These motivational quotes will give you the jumpstart your day needs, so don’t forget top <b>BOOKMARK</b> this page.</p>
  </div>

    <div class="col-lg-4 col-md-6 col-12 text-left">
          <img src="images/you can do it.jpg" align="right" height="100%" width="100%" style=" filter: drop-shadow(10px 10px 10px black);">
    </div>
<div class="container-fluid mt-5">

          <h2>
              <span id="What_Is_Motivation">
                  <span style="font-weight: 400; font-size: 35px">1.What Is Motivation?</span>
              </span>
          </h2>   

      <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motivation is the process that initiates, guides, and maintains goal-oriented behaviors. It is what causes you to act, whether it is getting a glass of water to reduce thirst or reading a book to gain knowledge. Motivation involves the biological, emotional, social, and cognitive forces that activate behavior.
      </p>
              <div>
                <h2  class="text-center" style="border: double; margin-right: 25%;margin-left: 25%; background-color: grey;">How to Motivate Yourself: 3 Simple Trick</h2>
             </div>

    <h2>
          <span id="1. Create a Positive Environment">
             <span style="font-weight: 400;"&nbsp;>1. Create a Positive Environment</span>
          </span>
    </h2>

      <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music can be as powerful a motivator as motivational quotes. Each morning when you wake up, play a few pump up songs before you start your day to get you going. You can listen to playlists with motivational songs on Spotify to help you get going. By getting your mind in the right mindset, you can inch closer to motivating yourself. When I want to get in the zone, I listen to “Time” by Hans Zimmer, which has no lyrics but has an intensity which helps me focus. If I’m feeling like I’m in a rut, motivational songs like “You’re a Superstar” by Love Inc. picks me up.<br><br>
      </p>

    <h2>
          <span id="2. Celebrate Your Small Wins">
            <span style="font-weight: 400;"&nbsp;>2. Celebrate Your Small Wins</span>
          </span>
    </h2>

      <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you think of your BIG goal, sometimes you start feeling overwhelmed. Why? Because big goals don’t get achieved right away. Instead, you need to create mini   goals to help excite you along the way. This way you can be more goal-orientated and build a habit of being more effective. Celebrating your small wins will help you stay motivated through your journey. Plus, celebrating is always super fun. Maybe you break your goal down to 10 small-sized goals with tasks that get you on track to achieve them. For each of the 10 goals you can add a small celebration. Maybe a glass of champagne for one or a dessert with a sparkler on top for another. Don’t forget to check out some of our motivational quotes about success in a later section.<br><br>
      </p>

    <h2>
       <span id="Surround Yourself With Motivated People">
           <span style="font-weight: 400;"&nbsp;>3.Surround Yourself With Motivated People</span>
      </span>
    </h2>

     <p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This goes back to the positive environment point: You need to be around with others who are just ambitious as you. American entrepreneur John Rohn once said, “You’re the average of the five people you spend the most time with it.” And whether or not that’s true is debatable, the reality is being around the right kind of people can only help you grow. If you’re surrounded by those who love your ambition, you’ll be more ambitious and achieve more. If you’re surrounded by loved ones who tell you your goals are stupid and tell you to change them, you need to avoid them. Be around those who help you feel comfortable being the ambitious, go-getter you are, so you can become the successful person you’re meant to be.
     </p>
  </div>
</div>
<!--main pagragrap end -->


</div>


<!--footer-1-->

<section class="container-fluid site-footer mt-5" >
  <div class="pt-3">
     <div class ="row ">
    <div class="col-lg-6 col-md-6 col-12 ">
  <hr>
        <h6>&nbsp;&nbsp;About</h6>
            <p class="text-justify">Motivational quotes can help you reach your potential each day. Sure, they’re just words. But they’re positive words. And if you’re on the verge of giving up or struggling to push yourself to the next level, sometimes that’s just what you need. So whether you’re trying to finish a project, start a new side hustle, or hit that big life goal, knowing how to motivate yourself can help. So, let’s dive into what is motivation, how to motivate yourself, and the motivational quotes of the day that’ll get you back on track.</p>
  </div>

    <div class="col-lg-3 col-md-6 col-12">
        <hr>
       <h6 class="">Categories</h6>
            <ul class=" footer-links">
              <li>motivation</li>
              <li>love</li>
              <li>sad</li>
              <li>attitude</li>
              <li>In all language</li>
              <li>motive your self</li>
            </ul>
      </div>

    <div class="col-lg-3  col-md-6 col-12 text-left">
        <hr>
       <h6 class=""> Quick Links</h6>
            <ul class="footer-links">
              <li><a href="https://www.briantracy.com/blog/personal-success/26-motivational-quotes-for-success/"></a>Success And Life</li>
              <li><a href="https://www.keepinspiring.me/famous-quotes/"></a>Keep Inspiring Me</li>
              <li><a href="https://www.goodreads.com/quotes/tag/best"></a>Best Quotes</li>
              <li><a href="https://www.goodreads.com/quotes"></a>Popular Quotes</li>
              <li><a href="https://www.positivityblog.com/love-quotes/"></a>Love Quotes</li>
            </ul>
            
</div>

</div>
</div>
<hr>
<div align="center">Copyright &copy; 2020 | yoursquote@gmail.com</div>
</section>

<!--js script -->

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html> 